Выпавшие суммы и приобретения по очереди:
3
4
5
end

Выпавшие значения в игре:  [0, 1, 1, 1, 0, '-', 0, 0, 0, 0, 0]
Player stats: 
   yolo: 
      Полученные значения: [0, 0, 0, 0, 0, '-', 0, 0, 0, 0, 0]
      Полученные ресурсы: {'mud': 0, 'sheep': 0, 'wheat': 0, 'iron': 0, 'wood': 0}
   i: 
      Полученные значения: [0, 0, 0, 0, 0, '-', 0, 0, 0, 0, 0]
      Полученные ресурсы: {'mud': 0, 'sheep': 0, 'wheat': 0, 'iron': 0, 'wood': 0}
Это была запись номер: ([1])



Выпавшие суммы и приобретения по очереди:
2
3
4
5
end

Имена игроков: ['Mari', 'Ok']

Выпавшие значения в игре:  [1, 1, 1, 1, 0, '-', 0, 0, 0, 0, 0]
Player stats: 
   Mari: 
      Полученные значения: [0, 0, 0, 0, 0, '-', 0, 0, 0, 0, 0]
      Полученные ресурсы: {'mud': 0, 'sheep': 0, 'wheat': 0, 'iron': 0, 'wood': 0}
   Ok: 
      Полученные значения: [0, 0, 0, 0, 0, '-', 0, 0, 0, 0, 0]
      Полученные ресурсы: {'mud': 0, 'sheep': 0, 'wheat': 0, 'iron': 0, 'wood': 0}
Это была запись номер: ([2])




Имена игроков:
Marsifd
okr
Выпавшие суммы и приобретения по очереди:
9
10
end

Выпавшие значения в игре:  [0, 0, 0, 0, 0, '-', 0, 1, 1, 0, 0]
Player stats: 
   Marsifd: 
      Полученные значения: [0, 0, 0, 0, 0, '-', 0, 0, 0, 0, 0]
      Полученные ресурсы: {'mud': 0, 'sheep': 0, 'wheat': 0, 'iron': 0, 'wood': 0}
   okr: 
      Полученные значения: [0, 0, 0, 0, 0, '-', 0, 0, 0, 0, 0]
      Полученные ресурсы: {'mud': 0, 'sheep': 0, 'wheat': 0, 'iron': 0, 'wood': 0}
Это была запись номер: ([3])




Имена игроков:
Крот
Самка крота
end
Выпавшие суммы и приобретения по очереди:
4
5
3
10
end

Выпавшие значения в игре:  [0, 1, 1, 1, 0, '-', 0, 0, 1, 0, 0]
Player stats: 
   Крот: 
      Полученные значения: [0, 0, 0, 0, 0, '-', 0, 0, 0, 0, 0]
      Полученные ресурсы: {'mud': 0, 'sheep': 0, 'wheat': 0, 'iron': 0, 'wood': 0}
   Самка крота: 
      Полученные значения: [0, 0, 0, 0, 0, '-', 0, 0, 0, 0, 0]
      Полученные ресурсы: {'mud': 0, 'sheep': 0, 'wheat': 0, 'iron': 0, 'wood': 0}
Это была запись номер: ([4])




Имена игроков:
fdjk
efjl
end
Выпавшие суммы и приобретения по очереди:
5
4
3
end

Выпавшие значения в игре:  [0, 1, 1, 1, 0, '-', 0, 0, 0, 0, 0]
Player stats: 
   fdjk: 
      Полученные значения: [0, 0, 0, 0, 0, '-', 0, 0, 0, 0, 0]
      Полученные ресурсы: {'mud': 0, 'sheep': 0, 'wheat': 0, 'iron': 0, 'wood': 0}
   efjl: 
      Полученные значения: [0, 0, 0, 0, 0, '-', 0, 0, 0, 0, 0]
      Полученные ресурсы: {'mud': 0, 'sheep': 0, 'wheat': 0, 'iron': 0, 'wood': 0}
Это была запись номер: ([5])




Имена игроков:
Marrs73
Kashkaldakich
ForkGenesis
Stikas_LOL
end
Выпавшие суммы и приобретения по очереди:
4
9
12
3
+Marrs73_6_iron
6
5
+Marrs73_6_iron
+ForkGenesis_9_wood
3
5
12
4
6
8
10
4
6
2
+Kashkaldakich_12_sheep
12
2
9
9
6
6
3
4
2
6
5
9
6
8
10
11
4
5
3
9
8
5
6
4
9
12
10
11
5
6
2
3
8
9
5
5
6
6
3
end

Выпавшие значения в игре:  [4, 6, 6, 8, 11, '-', 4, 7, 3, 2, 5]
Player stats: 
   Marrs73: 
      Полученные значения: [0, 0, 0, 0, 21, '-', 0, 0, 0, 0, 0]
      Полученные ресурсы: {'mud': 0, 'sheep': 0, 'wheat': 0, 'iron': 21, 'wood': 0}
   Kashkaldakich: 
      Полученные значения: [0, 0, 0, 0, 0, '-', 0, 0, 0, 0, 2]
      Полученные ресурсы: {'mud': 0, 'sheep': 2, 'wheat': 0, 'iron': 0, 'wood': 0}
   ForkGenesis: 
      Полученные значения: [0, 0, 0, 0, 0, '-', 0, 6, 0, 0, 0]
      Полученные ресурсы: {'mud': 0, 'sheep': 0, 'wheat': 0, 'iron': 0, 'wood': 6}
   Stikas_LOL: 
      Полученные значения: [0, 0, 0, 0, 0, '-', 0, 0, 0, 0, 0]
      Полученные ресурсы: {'mud': 0, 'sheep': 0, 'wheat': 0, 'iron': 0, 'wood': 0}
Это была запись номер: ([6])




Имена игроков:
jkfdl
r
end
Выпавшие суммы и приобретения по очереди:
9
12
2
4
7
7
6
end

Выпавшие значения в игре:  [1, 0, 1, 0, 1, 2, 0, 1, 0, 0, 1]
Player stats: 
   jkfdl: 
      Полученные значения: [0, 0, 0, 0, 0, '-', 0, 0, 0, 0, 0]
      Полученные ресурсы: {'mud': 0, 'sheep': 0, 'wheat': 0, 'iron': 0, 'wood': 0}
   r: 
      Полученные значения: [0, 0, 0, 0, 0, '-', 0, 0, 0, 0, 0]
      Полученные ресурсы: {'mud': 0, 'sheep': 0, 'wheat': 0, 'iron': 0, 'wood': 0}
Это была запись номер: ([7])




Имена игроков:
Ольга
Сергей
Филипп
Евгений
Ира
end
Выпавшие суммы и приобретения по очереди:
+Ольга_6_iron
+Ольга_3_iron
+Ольга_12_sheep
+Ира_9_wood
+Ира_5_sheep
+Ира_6_mud
+Сергей_8_iron
+Сергей_10_wheat
+Сергей_5_sheep
+Филипп_4_wheat
+Филипп_8_mud
+Филипп_9_sheep
+Евгений_8_iron
+Евгений_3_iron
+Евгений_5_sheep
+Евгений_4_wheat
+Евгений_9_wood
+Евгений_6_mud
+Филипп_5_sheep
+Филипп_10_wood
+Филипп_11_wheat
+Сергей_6_mud
+Сергей_10_wood
+Ира_8_iron
+Ира_11_wheat
+Ольга_12_sheep
+Ольга_11_wheat
+Ольга_4_mud
9
5
5
9
3
11
5
6
7
7
+Евгений_11_sheep
+Евгений_4_wheat
+Евгений_10_wood
5
2
7
9
3
5
5
+Филипп_4_wheat
+Филипп_8_iron
+Ольга_3_iron
8
7
5
6
4
4
+Евгений_4_wheat
+Евгений_6_mud
+Евгений_9_wood
4
6
3
10
+Ира_5_sheep
+Ира_9_wood
+Ира_6_mud
3
+Филипп_4_wheat
+Филипп_8_mud
+Филипп_9_sheep
10
+Сергей_9_wheat
+Сергей_8_iron
4
+Ольга_3_wood
+Ольга_2_mud
+Ольга_11_wheat
3
7
+Филипп_5_sheep
+Филипп_11_wheat
+Филипп_10_wood
4
+Евгений_2_mud
+Евгений_5_sheep
+Евгений_6_mud
7
7
3
12
6
9
3
+Ира_5_sheep
+Ира_11_wheat
+Ира_4_wheat
+Ольга_4_mud
+Ольга_12_sheep
+Ольга_11_wheat
2
8
+Филипп_4_wheat
+Филипп_8_iron
+Ольга_9_wheat
6
8
11
8
8
+Филипп_4_mud
+Филипп_4_mud
+Филипп_5_sheep
+Филипп_5_sheep
end

Выпавшие значения в игре:  [2, 7, 5, 7, 5, 7, 5, 4, 2, 2, 1]
Player stats: 
   Ольга: 
      Полученные значения: [1, 15, 5, 0, 5, '-', 0, 0, 0, 4, 2]
      Полученные ресурсы: {'mud': 6, 'sheep': 2, 'wheat': 4, 'iron': 17, 'wood': 3}
   Сергей: 
      Полученные значения: [0, 0, 0, 7, 5, '-', 9, 1, 4, 0, 0]
      Полученные ресурсы: {'mud': 5, 'sheep': 7, 'wheat': 3, 'iron': 9, 'wood': 2}
   Филипп: 
      Полученные значения: [0, 0, 12, 7, 0, '-', 17, 5, 2, 3, 0]
      Полученные ресурсы: {'mud': 9, 'sheep': 12, 'wheat': 15, 'iron': 8, 'wood': 2}
   Евгений: 
      Полученные значения: [1, 7, 13, 7, 10, '-', 5, 5, 2, 1, 0]
      Полученные ресурсы: {'mud': 11, 'sheep': 8, 'wheat': 13, 'iron': 12, 'wood': 7}
   Ира: 
      Полученные значения: [0, 0, 0, 7, 7, '-', 5, 5, 0, 3, 0]
      Полученные ресурсы: {'mud': 7, 'sheep': 7, 'wheat': 3, 'iron': 5, 'wood': 5}
Это была запись номер: ([8])